# IHM

./: Consignes.md  EXPECTED_UI_DESCRIPTION.md  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/fr/umontpellier/iut/ptcgJavaFX/: ICarte.java  IJeu.java  IJoueur.java  IPokemon.java  PokemonTCGIHM.java
src/main/java/fr/umontpellier/iut/ptcgJavaFX/mecanique/: FabriqueDecks.java  Jeu.java  Joueur.java  Pokemon.java  Type.java
src/main/java/fr/umontpellier/iut/ptcgJavaFX/mecanique/cartes/: Carte.java
src/main/java/fr/umontpellier/iut/ptcgJavaFX/mecanique/cartes/dresseur/: CarteDresseur.java  CarteObjet.java  CarteSupporter.java  ChronoBall.java  CommunicationPokemon.java  Copieuse.java  Cynthia.java  Echange.java  FaibloBall.java  FanClubPokemon.java  LevyEtTatia.java  Lilie.java  Pecheur.java  ProfEuphorbe.java  RecyclageDEnergie.java  Scout.java  Tili.java  VaillanceDePierre.java
src/main/java/fr/umontpellier/iut/ptcgJavaFX/mecanique/cartes/energie/: CarteEnergie.java  EnergieEau.java  EnergieElectrique.java  EnergieFeu.java
src/main/java/fr/umontpellier/iut/ptcgJavaFX/mecanique/cartes/pokemon/: Attaque.java  Boreas.java  Canarticho.java  CartePokemon.java  CartePokemonBase.java  CartePokemonEvolution.java  Dracaufeu.java  Draco.java  Dracolosse.java  Fulguris.java  Galopa.java  Lanturn.java  Loupio.java  Minidraco.java  Nidoqueen.java  NidoranF.java  Nidorina.java  Ponyta.java  Reptincel.java  Roucarnage.java  Roucool.java  Roucoups.java  Salameche.java  Tadmorv.java
src/main/java/fr/umontpellier/iut/ptcgJavaFX/mecanique/deplacement/: DefausseVersMain.java  DefausseVersPioche.java  DeplacementCarte.java  MainVersPioche.java  PiocheVersBanc.java  PiocheVersMain.java
src/main/java/fr/umontpellier/iut/ptcgJavaFX/mecanique/etatsJeu/: EtatJeu.java  InitialisationJoueurs.java  PartieEnCours.java
src/main/java/fr/umontpellier/iut/ptcgJavaFX/mecanique/etatsJoueur/: EtatJoueur.java
src/main/java/fr/umontpellier/iut/ptcgJavaFX/mecanique/etatsJoueur/attaque/: AppelALaFamille.java  AvancePokemonAdversaire.java  AvancePokemonAttaquant.java  AvancePokemonJoueurActif.java  Cyclone.java  EnAttaque.java  Etincelle.java  Flammeche.java  FrapEclair.java  ImpactDuDragon.java  SauvetageFamilial.java  SiphonDestructeur.java  TonnerreDechaine.java
src/main/java/fr/umontpellier/iut/ptcgJavaFX/mecanique/etatsJoueur/initialisation/: ChoixBanc.java  InitialisationPokemonActifInitial.java  InitialisationPokemonsDeBanc.java  PokemonActifInitial.java
src/main/java/fr/umontpellier/iut/ptcgJavaFX/mecanique/etatsJoueur/talent/: EtatChoixEnergiePourEnergyGrounding.java  EtatChoixUtiliserEnergyGrounding.java  TalentDracaufeu.java  TalentDracolosse.java  TalentNidoqueen.java  TalentRoucoups.java
src/main/java/fr/umontpellier/iut/ptcgJavaFX/mecanique/etatsJoueur/tournormal/: AttenteChoixPokemonPourEnergie.java  AvancePokemon.java  ChoixBancEnAttaque.java  ChoixPokemon.java  DefausseEnergie.java  EtatJoueurChoisitSonPokemonActif.java  FinPartie.java  Retraite.java  TourNormal.java  TourNormalSansRetraite.java  VerificationPokemon.java  VerificationPokemonAdversaire.java  VerificationPokemonAttaquant.java  VerificationPokemonJoueurActif.java
src/main/java/fr/umontpellier/iut/ptcgJavaFX/mecanique/etatsJoueur/tournormal/carteenjeu/: CarteEnJeu.java  ChoixPokemonDracolosse.java  EnJeuChronoBall.java  EnJeuCommunicationPokemon.java  EnJeuFaibloBall.java  EnJeuFanClubPokemon.java  EnJeuLevyEtTatia.java  EnJeuPecheur.java  EnJeuRecyclageDEnergie.java  EnJeuVaillanceDePierre.java  OptionAjoutRecyclageDEnergie.java  OptionMelangeRecyclageDEnergie.java  SuiteChoixCommunicationPokemon.java
src/main/java/fr/umontpellier/iut/ptcgJavaFX/vues/: VueAdversaire.java  VueChoixJoueurs.java  VueDuJeu.java  VueEnergieSelection.java  VueJoueurActif.java  VuePokemon.java  VueResultats.java  VueUtils.java
src/main/resources/css/: style.css
src/main/resources/fxml/: VueEnergieSelection.fxml  VueJoueurActif.fxml  main.fxml  vueAdversaire.fxml  vueDuJeu.fxml
src/test/java/fr/umontpellier/iut/ptcgJavaFX/: EnergySelectionTest.java  RetreatTest.java
src/test/java/fr/umontpellier/iut/ptcgJavaFX/mecanique/: JeuTest.java  JoueurTest.java
src/test/java/fr/umontpellier/iut/ptcgJavaFX/mecanique/cartes/pokemon/: LanturnTalentTest.java
src/test/java/fr/umontpellier/iut/ptcgJavaFX/mecanique/etatsJoueur/: EtatChoixEnergiePourEnergyGroundingTest.java  EtatChoixUtiliserEnergyGroundingTest.java
src/test/java/fr/umontpellier/iut/ptcgJavaFX/vues/: VueAdversaireTest.java  VueDuJeuTest.java  VueJoueurActifTest.java
