<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root type="javafx.scene.layout.VBox"
         spacing="10"
         stylesheets="@../css/style.css"
         styleClass="opponent-area"
         xmlns:fx="http://javafx.com/fxml/1"
         xmlns="http://javafx.com/javafx/11.0.1">

    <Label fx:id="nomAdversaireLabel" styleClass="text-18px" text="Nom Adversaire"/>

    <Label text="Pokémon Actif:" styleClass="text-18px"/>
    <Label fx:id="pokemonActifAdversaireLabel" styleClass="opponent-card-display text-18px" text="Pokemon Actif Adv."/>

    <Label text="Banc:" styleClass="text-18px"/>
    <HBox fx:id="bancAdversaireHBox" spacing="5" alignment="CENTER_LEFT"/> <!-- Changed to CENTER_LEFT for better look -->

    <Label fx:id="mainAdversaireLabel" styleClass="text-18px" text="Main Adv.: X"/>
    <Label fx:id="deckAdversaireLabel" styleClass="text-18px" text="Deck Adv.: Y"/>
    <Label fx:id="defausseAdversaireLabel" styleClass="text-18px" text="Défausse Adv.: Z"/>
    <Label fx:id="prixAdversaireLabel" styleClass="text-18px" text="Prix Adv.: P"/>

</fx:root>
