<?xml version="1.0" encoding="UTF-8"?>

<?import fr.umontpellier.iut.ptcgJavaFX.vues.VueJoueurActif?>
<?import fr.umontpellier.iut.ptcgJavaFX.vues.VueAdversaire?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root type="javafx.scene.layout.VBox"
      spacing="15"
      stylesheets="@../css/style.css"
      styleClass="game-view-root-padding"
      xmlns:fx="http://javafx.com/fxml/1"
      xmlns="http://javafx.com/javafx/11.0.1">

    <Label fx:id="instructionLabel" styleClass="instruction-area"/>
    <HBox spacing="20" alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
        <VueJoueurActif fx:id="panneauDuJoueurActif"/>
        <VueAdversaire fx:id="vueAdversaire"/>
    </HBox>

</fx:root>
