<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root type="javafx.scene.layout.VBox"
      xmlns:fx="http://javafx.com/fxml/1"
      stylesheets="@../css/style.css"
      styleClass="player-area"
      spacing="10">
    <Label fx:id="nomDuJoueurLabel" styleClass="text-18px"/>
    <Button fx:id="pokemonActifButton" styleClass="card-button text-18px" onAction="#onPokemonActifButtonClick"/>
    <HBox fx:id="energiePokemonActifHBox" spacing="2" alignment="CENTER_LEFT"/>
    <HBox fx:id="panneauMainHBox" spacing="5"/>
    <HBox fx:id="panneauBancHBox" spacing="5" alignment="CENTER"/>
    <Button fx:id="passerButton" text="Passer" onAction="#actionPasserParDefaut" styleClass="text-18px"/>
</fx:root>
